{
  "autoload": {
    "Config\\" : "app/",
    "Controller\\" : "app/",
    "Model\\" : "app/",
    "View\\" : "app/"
  },
  "require" : {
    "twig/twig" : "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
